# reative-demo

./: README.md
reactive/: build.gradle
reactive/src/main/java/com/example/reactive/config/: ReactiveApplicationConfig.java  SpringFoxConfig.java
reactive/src/main/java/com/example/reactive/controller/: CovidApiController.java
reactive/src/main/java/com/example/reactive/service/: ReactiveService.java
reactive/src/main/resources/: application.properties
reactive/src/test/java/com/example/reactive/service/: ReactiveServiceTest.java
